<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact.html</title>

 <!-- Link html to the Bootstrap CDN and CSS sheet-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css" >
         
</head>
<body>
  
<!--Navbar section-->
<div class="row">
  <nav class="navbar navbar-expand-md navbar-light bg-white static-top" id="header-box">
    <div name="main-header" class="container container-fluid">
       <div class="row">
    <div class="container-fluid .ml-md-auto .ml-xs-auto">
  <div class="navbar-brand text .ml-md-auto .ml-s-auto.ml-xs-auto" id="navbar-brand">
    <h1>Leah Schmeling</h1>
        </div>
    </div>
</div>

<!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
  </button>
  
<!--navbar link codes -->      
<div name="navbar-links">
  <h2 id="navbar-text">
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav nav-bar-right mr-auto">
  <li class="nav-item active"></li>
  <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>   
  <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </h2> 
      </div> 
      
</div>
  </div>
    </nav>
       </div>
  
<!--contact form section -->
<main>
<section name="portfolio" class="container" >

  <div class="row">
    <div class="col-12">

<div class="heading display-4"><h2>Portfolio</h2><hr></div>
<div name="portfolio grid">   
  <div class="container-fluid">

  <div class="d-flex row">
    <div class="column"> 
      <div class="content">
      <img src='assets/images/img1.jpg' alt="abstract-img1" style="width:100%; height:100%;"/>
<div id="label"><h3 id="label-text">Hangman</h3></div>
    </div>
  </div>
    
  <div class="column">
    <div class="content">
      <img src='assets/images/img2.jpg'  alt="img2" style="width:100%; height:100%;"./>
      <div id="label"><h3 id="label-text">RPG game</h3></div>
      </div>
    </div>
 </div>
  
<div class="d-flex row">
  <div class="column">
    <div class="content">
      <img src='assets/images/img3.jpg' alt="img3" style="width:100%"/>
 <div class="content" id="label"><h3 id="label-text">Trivia Game</h3></div>
    </div>
  </div>   
  
  <div class="column">
    <div class="content">
      <img src='assets/images/img4.jpg' class="responsive-image" alt="img4" style="width:100%"/>
<div class="content" id="label"><h3 id="label-text">Rutgers Info Widget</h3></div>
    </div>
  </div>
  
    <div class="column">
      <div class="content"></div>
    </div>
    
 <div class="column">
     <div class="content">
      <img src='assets/images/img5.jpg' alt="img5" style="width:100%"/>
<div class="content" id="label"><h3 id="label-text">Rock Paper Scissors</h3></div>
    </div>
  </div>
  
<!--empty columns-->      
  <div class="column">
    <div class="content"></div>
  </div>    
  
  <div class="column"></div>
    <div class="content"></div>
  </div>
 
      </div>
    </div>
  </div>
</div>


</div>
               </div>
             </div>
          </div>
    </section>
</main>
  
<!--bottom row-->
<div class="container-bottom">
    <div class="col-md-12 col-xs-12">
      <p><p>
       </div>
  </div>
</body>

<!--footer code-->
<footer>Copyright ⓒ</footer>
</html> 

<style>
  /*///////////// background image ////////////////*/
 body {
 background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/y-so-serious-white.png'); 
 }
 
 
 /*/////////////Header and navbar CSS ////////////////*/
 #header-box{
 width:100%;
 padding: 0px;
 margin-bottom: 2em;
 }
 
 nav {
  background:#ffffff;
  margin: 0 auto;
  width: 100%;
  border-style:solid;
  border-color:#cccccc;
  border-width: 2px;
 }
 
 .nav-link, .navbar-collapse
 {  
   color: #777777;
   font-size:20px;
   background: transparent;
 }
 
 #navbar-brand {
 font-family:'Georgia', 'Times', 'Times New Roman', 'serif';
 color: #ffffff;
 background: #4AAAA5;  
 border-style: solid;
 border-width: 2px;
 border-color: #4AAAA5;
 padding: 10px;
 margin-left: -10px;
 }
 
 .container-fluid, .container {
 background: #ffffff;
 border-color:#cccccc;
 font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
 text-align:left;
 margin: 0 auto;
 }
 
 
 
 /*/////////////////////////////// section container CSS //////////////////////////////////*/
 section {
 border-style: solid;
 border-width: 2px;
 border-color: #dddddd;
 }
 
  p {
    color: #777777;
    line-height: 1.5;
    font-size:16px;
 }
 .display-4 {
 font-family:'Georgia', 'Times', 'Times New Roman', 'serif';
 color: #4AAAA5;
 margin-left: 10px;
 padding: 15px 6px;
 }
 
 .my-4 {
   border: 2px solid #EEEEEE;
   border-style: solid none;
   border-width: 1px 0;
 }
 
 /*/////////////// Portfolio content CSS ///////////////////*/
 
 /* Create three equal columns that floats next to each other */
 .column {
   float: left;
   width: 31.33%;
 }
 
 /* Content */
 .content {
   background-color: white;
   padding: 10px;
 }
 
 #label {
 position: relative; /* Position the background text */
 bottom: 11vh;
 background: #4AAAA5; 
 width: 100%; /* Full width */
 height: 20%;
 padding: 10px; /* Some padding */
 padding-top: 5%;
 text-align: center;
 vertical-align:middle;
 opacity: 0.7;
 }
 
 #label-text {
 font-family:'Georgia', Times, Times New Roman, serif;
 color: #ffffff;
 font-size: 25px;
 
 }
 
 /*////////////////////////////// Footer CSS ///////////////////////////////////*/
 .container-bottom {
 background: #4AAAA5;
 width: 100%;
 margin: 0 auto;
 bottom: 0px;
 overflow: hidden;
 padding-bottom: 20px;
 position: fixed;
 left: 0;
 bottom: 10px;
 width: 100%;
 }
 
 footer {
 font-family:'Georgia', 'Times', 'Times New Roman', 'serif';
 font-size:16px;
 position: fixed;
 left: 0;
 bottom: 0;
 padding-top:10px;
 width: 100%;
 background-color: #666666;
 color: black;
 text-align: center;
 align-items: center;
 vertical-align: bottom;
 }
 
 /* /////////////////////// Responsive Layout Features /////////////////////////////*/
 
 /*for large screens */
   @media (min-width:768px) {
   .column {
     -ms-flex: 0 0 33.333333%;
     flex: 0 0 33.333333%;
     max-width: 33.333333%;
   }
 }
 
 @media screen and (max-width: 768px) {
   .column {
     width: 100%;
     display: block;
     margin-bottom: 20px;}
    .row {
      grid-row-gap: 1em;}
   #label-text,#label {
     font-size:20px; }
 }
 
 </style>
 